<!DOCTYPE html>
<html>
<head>
    <title>tesying</title>
	<style>
	body{
		padding: 20px;
}

	.iframe-container {
		display: flex;
		justify-content: center;
	}

	.centered-iframe {
		border: 2px solid lightgray;
	}
  </style>
</head>
<body style="background-color: lightgray;">

    <h1 style="text-align: center;">awawawa!</h1>
    <p style="text-align: center;">a paragraph.</p>

	<div class="iframe-container">
	<iframe class="centered-iframe" src="./docs/index.html" width="720" height="576" frameborder="0"></iframe>
	</div>
	
    <p style="text-align: center;">.......</p>

</body>
</html>